{
  "identifier" : "A123456789",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.90",
      "familyShareable" : false,
      "internalID" : "1000",
      "localizations" : [
        {
          "description" : "Ideal para emprendedores y pequeños negocios",
          "displayName" : "Paquete Esencial",
          "locale" : "es_SV"
        }
      ],
      "productID" : "com.kandangalabs.facturas.bundle25",
      "referenceName" : "Paquete Esencial",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "1001",
      "localizations" : [
        {
          "description" : "Perfecto para pequeñas empresas",
          "displayName" : "Paquete Inicial",
          "locale" : "es_SV"
        }
      ],
      "productID" : "com.kandangalabs.facturas.bundle50",
      "referenceName" : "Paquete Inicial",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "15.00",
      "familyShareable" : false,
      "internalID" : "1002",
      "localizations" : [
        {
          "description" : "La mejor opción para empresas en crecimiento",
          "displayName" : "Paquete Profesional",
          "locale" : "es_SV"
        }
      ],
      "productID" : "com.kandangalabs.facturas.bundle100",
      "referenceName" : "Paquete Profesional",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "1003",
      "localizations" : [
        {
          "description" : "Para empresas de alto volumen",
          "displayName" : "Paquete Empresarial",
          "locale" : "es_SV"
        }
      ],
      "productID" : "com.kandangalabs.facturas.bundle250",
      "referenceName" : "Paquete Empresarial",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "250.00",
      "familyShareable" : false,
      "internalID" : "2001",
      "localizations" : [
        {
          "description" : "Tarifa única para activar cuenta de producción",
          "displayName" : "Costo de Implementación",
          "locale" : "es_SV"
        }
      ],
      "productID" : "com.kandangalabs.facturas.implementation_fee",
      "referenceName" : "Implementation Fee",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "123456789",
    "_developerTeamID" : "ABCD123456",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 748648800.0,
    "_locale" : "es_SV",
    "_storefront" : "SLV",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21497180",
      "localizations" : [
        {
          "description" : "Suscripciones Enterprise Pro con facturación ilimitada",
          "displayName" : "Enterprise Pro Unlimited",
          "locale" : "es_SV"
        }
      ],
      "name" : "Enterprise Pro Unlimited",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Suscripción mensual con facturación ilimitada para empresas grandes",
              "displayName" : "Enterprise Pro Unlimited",
              "locale" : "es_SV"
            }
          ],
          "productID" : "com.kandangalabs.facturas.enterprise_pro_unlimited_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Enterprise Pro Monthly",
          "subscriptionGroupID" : "21497180",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "999.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Suscripción anual con facturación ilimitada para empresas grandes - AHORRA HASTA $200",
              "displayName" : "Enterprise Pro Unlimited Anual",
              "locale" : "es_SV"
            }
          ],
          "productID" : "com.kandangalabs.facturas.enterprise_pro_unlimited_anual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Enterprise Pro Yearly",
          "subscriptionGroupID" : "21497180",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
